Contador de Dinheiro/Contador de Dinheiro/MVVM/Views/AdicionarQuantidadePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:views="clr-namespace:Contador_de_Dinheiro.MVVM.Views"
             x:Class="Contador_de_Dinheiro.MVVM.Views.AdicionarQuantidadePopup">

    <mct:Popup.Resources>
        <Style TargetType="{x:Type views:AdicionarQuantidadePopup}">
            <Setter Property="Size" Value="300, 160"/>
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"/>
        </Style>
    </mct:Popup.Resources>
    
    <VerticalStackLayout Padding="25" Spacing="10">
        <Entry x:Name="QuantidadeEntry" Placeholder="Digite a quantidade a adicionar" Keyboard="Numeric" MaxLength="3"/>
        <Grid ColumnDefinitions="*, *" ColumnSpacing="20">
            <Button CornerRadius="15" Text="Cancelar" Clicked="Cancelar_Clicked"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"
                    FontFamily="InterSemiBold"/>
            <Button Grid.Column="1" CornerRadius="15" Text="Adicionar" Clicked="Adicionar_Clicked"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"
                    FontFamily="InterSemiBold"/>
        </Grid>
    </VerticalStackLayout>
        
</mct:Popup>