Contador de Dinheiro/Contador de Dinheiro/MVVM/Views/ContagensSalvasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Contador_de_Dinheiro.MVVM.ViewModels"
             xmlns:model="clr-namespace:Contador_de_Dinheiro.MVVM.Models"
             x:DataType="viewmodel:ContagensSalvasViewModel"
             x:Class="Contador_de_Dinheiro.MVVM.Views.ContagensSalvasView"
             Title="Salvos"
             Shell.TitleColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, *">
            <Label Text="Salvos" FontSize="19" VerticalTextAlignment="Center" FontFamily="InterSemiBold"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"/>

            <Button Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="60"
                    ImageSource="{AppThemeBinding Light=add_light.png, Dark=add_dark.png}"
                    Command="{Binding NovaContagemCommand}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <DataTemplate x:Key="ContagensTemplate" x:DataType="model:ContagemModel">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ContagensSalvasViewModel}}, Path=DeletaContagemCommand}" CommandParameter="{Binding .}">
                            <Frame BorderColor="Transparent" BackgroundColor="LightPink"
                                   WidthRequest="90" Padding="7, 20, 7, 15">
                                <Grid RowDefinitions="*, *">
                                    <Image Source="trashlight.png" Scale=".8"/>
                                    <Label Grid.Row="1" Text="Apagar" FontFamily="InterSemiBold" FontSize="13"
                                           TextColor="{StaticResource Text}"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                
                <Frame BorderColor="Transparent" CornerRadius="24" HeightRequest="100" Padding="20, 15, 20, 15"
                       Margin="25, 10, 25, 10"
                       Background="{AppThemeBinding Light=White, Dark={StaticResource SecondaryDark}}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ContagensSalvasViewModel}}, Path=VizualizaContagemCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout>
                        <Label Text="{Binding Nome}" FontFamily="InterSemiBold" FontSize="17"/>
                        <Label Text="{Binding SomaTotal, StringFormat='R$ {0}'}" FontFamily="InterRegular" FontSize="14"/>
                        <Label Text="{Binding Data}" FontFamily="InterRegular" FontSize="14"/>
                    </VerticalStackLayout>

                </Frame>
            </SwipeView>
            
        </DataTemplate>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding ContagensSalvas}" ItemTemplate="{StaticResource ContagensTemplate}"
                    SelectionMode="None">
        
        <CollectionView.EmptyView>
            <StackLayout>
                <Label Text="Não há contagens salvas!" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                       FontFamily="InterSemiBold" FontSize="16" 
                       TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>
            </StackLayout>
        </CollectionView.EmptyView>
    </CollectionView>

</ContentPage>