Contador de Dinheiro/Contador de Dinheiro/MVVM/Views/ContagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contador_de_Dinheiro.MVVM.Models"
             xmlns:viewmodel="clr-namespace:Contador_de_Dinheiro.MVVM.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ContagemViewModel"
             x:Class="Contador_de_Dinheiro.MVVM.Views.ContagemView"
             Title="Contagem"
             Shell.TitleColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, *" Padding="0, 0, 18, 0">
            <Label Text="Contagem" FontSize="19" VerticalTextAlignment="Center" FontFamily="InterSemiBold"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"/>

            <Label Grid.Column="1" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                   FontFamily="InterRegular"
                   Text="{Binding SomaTotal, StringFormat='R$ {0:N2}'}"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"/>
        </Grid>    
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="TemplateDinheiro" x:DataType="model:DinheiroModel">

            <Frame BorderColor="Transparent" Margin="25, 10, 25, 10" CornerRadius="24" HeightRequest="80" Padding="0"
                   Background="{AppThemeBinding Light=White, Dark={StaticResource SecondaryDark}}">

                <Grid ColumnDefinitions="3*, 5*, 2*" RowDefinitions="*, *" ColumnSpacing="15">

                    <Border Grid.RowSpan="2" Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="23, 23, 23, 23"/>
                        </Border.StrokeShape>

                        <Label Text="{Binding Valor, StringFormat='{}{0:N2}'}" FontFamily="InterBold" 
                               TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextDark}}"
                               FontSize="20"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    </Border>

                    <Entry Grid.Column="1" Text="{Binding Quantidade}" VerticalOptions="End" FontFamily="InterRegular"
                           TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"
                           Keyboard="Numeric" MaxLength="4"/>

                    <Label Grid.Column="1" Grid.Row="1" 
                           Text="{Binding ValorTotal, StringFormat='R$ {0:N2}'}"
                           TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"
                           FontFamily="InterMedium"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Button Grid.Column="2" Background="Transparent"
                            ImageSource="{AppThemeBinding Light=add_light.png, Dark=add_dark.png}"
                            Command="{Binding AdicionarCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ContagemViewModel}}}"
                            CommandParameter="{Binding .}"/>

                    <Button Grid.Column="2" Grid.Row="1" Background="Transparent"
                            ImageSource="{AppThemeBinding Light=trashlight.png, Dark=trashdark.png}"
                            Command="{Binding DeletarCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ContagemViewModel}}}"
                            CommandParameter="{Binding .}"/>

                </Grid>
            </Frame>
        </DataTemplate>

        <Style x:Key="SomaDeValoresStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout Spacing="10" Padding="0, 15, 0, 0">

            <Label Text="Notas" FontFamily="InterBold" FontSize="20"
                   HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>

            <CollectionView ItemsSource="{Binding Notas}" ItemTemplate="{StaticResource TemplateDinheiro}"/>

            <Label Text="Moedas" FontFamily="InterBold" FontSize="20"
                   HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>
            
            <CollectionView ItemsSource="{Binding Moedas}" ItemTemplate="{StaticResource TemplateDinheiro}"/>

            <Frame BorderColor="Transparent" Margin="25, 0, 25, 0" CornerRadius="24" HeightRequest="130"
                   Background="{AppThemeBinding Light=White, Dark={StaticResource SecondaryDark}}" Padding="0">

                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">

                    <Label Style="{StaticResource SomaDeValoresStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Valor em moedas:&#x0a;" FontFamily="InterRegular" FontSize="14"/>
                                <Span Text="{Binding SomaDasMoedas,StringFormat='{}{0:N2}'}" FontFamily="InterBold" FontSize="17"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Style="{StaticResource SomaDeValoresStyle}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Valor em notas:&#x0a;" FontFamily="InterRegular" FontSize="14"/>
                                <Span Text="{Binding SomaDasNotas,StringFormat='{}{0:N2}'}" FontFamily="InterBold" FontSize="17"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Style="{StaticResource SomaDeValoresStyle}"
                           Grid.Row="1" Grid.ColumnSpan="2">     
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Valor total:&#x0a;" FontFamily="InterRegular" FontSize="14"/>
                                <Span Text="{Binding SomaTotal,StringFormat='{}{0:N2}'}" FontFamily="InterBold" FontSize="17"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
                                
            </Frame>

            <Frame BorderColor="Transparent" Margin="25, 10, 25, 10" CornerRadius="24" HeightRequest="130"
                   Background="{AppThemeBinding Light=White, Dark={StaticResource SecondaryDark}}" Padding="0">

                <StackLayout Spacing="10" Padding="20, 10, 20, 10">

                    <Entry Placeholder="Digite um nome (opcional)"
                           Text="{Binding Nome}"
                           TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>

                    <Button CornerRadius="15" Text="Salvar" FontFamily="InterSemiBold" FontSize="17"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextDark}}"
                            Command="{Binding SalvarCommand}"/>
                    
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
    
</ContentPage>