Contador de Dinheiro/Contador de Dinheiro/MVVM/Views/ContagensSalvasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Contador_de_Dinheiro.MVVM.ViewModels"
             xmlns:model="clr-namespace:Contador_de_Dinheiro.MVVM.Models"
             x:DataType="viewmodel:ContagensSalvasViewModel"
             x:Class="Contador_de_Dinheiro.MVVM.Views.ContagensSalvasView"
             Title="Salvos"
             Shell.TitleColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="Salvos" FontSize="19" VerticalTextAlignment="Center" FontFamily="InterSemiBold"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <DataTemplate x:Key="ContagensTemplate" x:DataType="model:ContagemModel">
            <Frame BorderColor="Transparent" CornerRadius="24" HeightRequest="100" Padding="20, 15, 20, 15"
                   Margin="25, 10, 25, 10" InputTransparent="True"
                   Background="{AppThemeBinding Light=White, Dark={StaticResource SecondaryDark}}">

                <VerticalStackLayout>
                    <Label Text="{Binding Nome}" FontFamily="InterSemiBold" FontSize="17"/>
                    <Label Text="{Binding SomaTotal, StringFormat='R$ {0}'}" FontFamily="InterRegular" FontSize="14"/>
                    <Label Text="{Binding Data}" FontFamily="InterRegular" FontSize="14"/>
                </VerticalStackLayout>

            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding ContagensSalvas}" ItemTemplate="{StaticResource ContagensTemplate}"
                    SelectionMode="Single" SelectionChanged="Contagens_SelectionChanged"/>

</ContentPage>