Contador de Dinheiro/Contador de Dinheiro/MVVM/Views/ContagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contador_de_Dinheiro.MVVM.Models"
             xmlns:viewmodel="clr-namespace:Contador_de_Dinheiro.MVVM.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ContagemViewModel"
             x:Class="Contador_de_Dinheiro.MVVM.Views.ContagemView"
             Title="Contagem"
             Shell.TitleColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextDark}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">

    <ContentPage.Resources>
        <DataTemplate x:Key="TemplateDinheiro" x:DataType="model:DinheiroModel">

            <Frame BorderColor="Transparent" Margin="25, 10, 25, 10" CornerRadius="24" HeightRequest="80" Padding="0"
                   Background="{AppThemeBinding Light=White, Dark={StaticResource PrimaryDark}}">

                <Grid ColumnDefinitions="3*, 5*, 2*" RowDefinitions="*, *" ColumnSpacing="15">

                    <!--<BoxView Grid.RowSpan="2"/>
                    <BoxView Grid.Row="0" Grid.Column="1" Background="Green"/>
                    <BoxView Grid.Row="1" Grid.Column="1" Background="Red"/>
                    <BoxView Grid.Row="0" Grid.Column="2" Background="Yellow"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Background="Blue"/>-->

                    <Border Grid.RowSpan="2" Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource SecondaryDark}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="23, 23, 23, 23"/>
                        </Border.StrokeShape>

                        <Label Text="{Binding Valor, StringFormat='{}{0:N2}'}" FontFamily="InterBold" 
                               TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextDark}}"
                               FontSize="20"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    </Border>

                    <Entry Grid.Column="1" Text="{Binding Quantidade}" VerticalOptions="End" FontFamily="InterRegular"
                           TextColor="{AppThemeBinding Light={StaticResource Text}}"
                           Keyboard="Numeric"/>
                    
                    <Label Grid.Column="1" Grid.Row="1" 
                           Text="{Binding ValorTotal, StringFormat='{}{0:N2}'}"
                           TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"
                           FontFamily="InterMedium"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Button Grid.Column="2" Background="Transparent"
                            ImageSource="{AppThemeBinding Light=add_light.png, Dark=add_dark.png}"
                            Command="{Binding AdicionarCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ContagemViewModel}}}"
                            CommandParameter="{Binding .}"/>
                    
                    <Button Grid.Column="2" Grid.Row="1" Background="Transparent"
                            ImageSource="{AppThemeBinding Light=trashlight.png, Dark=trashdark.png}"
                            Command="{Binding DeletarCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ContagemViewModel}}}"
                            CommandParameter="{Binding .}"/>
                    
                </Grid>
            </Frame>
            
        </DataTemplate>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout Spacing="10" Padding="0, 15, 0, 0">

            <Label Text="Notas" FontFamily="InterBold" FontSize="20"
                   HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>

            <CollectionView ItemsSource="{Binding Notas}" ItemTemplate="{StaticResource TemplateDinheiro}"/>

            <Label Text="Moedas" FontFamily="InterBold" FontSize="20"
                   HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource TextDark}}"/>
            <CollectionView ItemsSource="{Binding Moedas}" ItemTemplate="{StaticResource TemplateDinheiro}"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>